<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="Lot-TB-phh">
            <objects>
                <pageViewController storyboardIdentifier="OnBoardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1YM-Wh-FLR" customClass="OnBoardingViewController" customModule="KickOff" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="scL-kA-Jgm"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvz-qu-nWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.29770992366412" y="-25.35211267605634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="one" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-L3-BKx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-BY-F2V">
                                <rect key="frame" x="16" y="109" width="361" height="100"/>
                                <string key="text">Follow Every League, Every Match! Explore Football, Cricket, Tennis, and Basketball leagues from around the world — all in one place.</string>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="ktz-BY-F2V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FOL-XE-4rX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ktz-BY-F2V" secondAttribute="trailing" constant="16" id="PR7-eL-RTn"/>
                            <constraint firstItem="X6L-L3-BKx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Y4N-w5-925"/>
                            <constraint firstItem="X6L-L3-BKx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="elR-BQ-5ZF"/>
                            <constraint firstAttribute="bottom" secondItem="X6L-L3-BKx" secondAttribute="bottom" id="flt-sA-sGq"/>
                            <constraint firstAttribute="trailing" secondItem="X6L-L3-BKx" secondAttribute="trailing" id="gxZ-vP-EUz"/>
                            <constraint firstItem="ktz-BY-F2V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="ocf-6z-ng7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uaz-Qk-yk2">
            <objects>
                <viewController storyboardIdentifier="two" id="K9s-aW-5mR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laN-Xt-tEn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-gE-Gma">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-tf-E8V">
                                <rect key="frame" x="16" y="688" width="361" height="80"/>
                                <string key="text">Never Miss a Match Again!
Get instant access to past results, upcoming matches, and detailed team info.</string>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRN-7u-ZnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7l-gE-Gma" firstAttribute="leading" secondItem="laN-Xt-tEn" secondAttribute="leading" id="FFr-Ra-tVh"/>
                            <constraint firstItem="D7l-gE-Gma" firstAttribute="trailing" secondItem="zRN-7u-ZnD" secondAttribute="trailing" id="IME-vE-czo"/>
                            <constraint firstAttribute="bottom" secondItem="D7l-gE-Gma" secondAttribute="bottom" id="Jev-JI-25e"/>
                            <constraint firstItem="zRN-7u-ZnD" firstAttribute="bottom" secondItem="xR0-tf-E8V" secondAttribute="bottom" constant="50" id="OFq-uu-jHs"/>
                            <constraint firstAttribute="trailing" secondItem="xR0-tf-E8V" secondAttribute="trailing" constant="16" id="YRX-ck-gDC"/>
                            <constraint firstItem="xR0-tf-E8V" firstAttribute="leading" secondItem="zRN-7u-ZnD" secondAttribute="leading" constant="16" id="brd-29-AOx"/>
                            <constraint firstItem="D7l-gE-Gma" firstAttribute="top" secondItem="laN-Xt-tEn" secondAttribute="top" id="cJE-Kt-VrF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzH-Gc-jwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4274809160304" y="-27.464788732394368"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="lHC-5V-uJq">
            <objects>
                <viewController storyboardIdentifier="three" id="IHn-Ug-jwB" customClass="ContainerViewController" customModule="KickOff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpS-C0-A59">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennisOnBoarding" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-cW-yR1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-zX-JjE">
                                <rect key="frame" x="98.333333333333329" y="733" width="196.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Start"/>
                                <connections>
                                    <action selector="onSkipClicked:" destination="IHn-Ug-jwB" eventType="touchUpInside" id="Lbx-Pn-8ok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-Nh-uBz">
                                <rect key="frame" x="16" y="601" width="361" height="100"/>
                                <string key="text">Meet the Teams. Know the Players.
See team logos, coaches, and player rosters — all at your fingertips.</string>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nea-6F-fGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReS-cW-yR1" firstAttribute="leading" secondItem="EpS-C0-A59" secondAttribute="leading" id="1sQ-v2-85C"/>
                            <constraint firstItem="KqF-zX-JjE" firstAttribute="centerX" secondItem="ReS-cW-yR1" secondAttribute="centerX" id="2xU-jT-17J"/>
                            <constraint firstAttribute="trailing" secondItem="K4s-Nh-uBz" secondAttribute="trailing" constant="16" id="5fv-sb-0KQ"/>
                            <constraint firstItem="K4s-Nh-uBz" firstAttribute="leading" secondItem="Nea-6F-fGX" secondAttribute="leading" constant="16" id="738-1Z-ZCu"/>
                            <constraint firstItem="ReS-cW-yR1" firstAttribute="top" secondItem="EpS-C0-A59" secondAttribute="top" id="NPN-83-1Kj"/>
                            <constraint firstItem="KqF-zX-JjE" firstAttribute="width" secondItem="ReS-cW-yR1" secondAttribute="width" multiplier="0.5" id="WMw-5A-kWZ"/>
                            <constraint firstAttribute="trailing" secondItem="ReS-cW-yR1" secondAttribute="trailing" id="dC6-9Z-Oxb"/>
                            <constraint firstItem="KqF-zX-JjE" firstAttribute="top" secondItem="K4s-Nh-uBz" secondAttribute="bottom" constant="32" id="ogi-hU-dFy">
                                <string key="userLabel">Let's Start.top = Meet the Teams. Know the Players. See team logos, coaches, and player rosters — all at your fingertips..bottom + 32</string>
                            </constraint>
                            <constraint firstItem="Nea-6F-fGX" firstAttribute="bottom" secondItem="KqF-zX-JjE" secondAttribute="bottom" constant="50" id="wPB-nU-48R"/>
                            <constraint firstAttribute="bottom" secondItem="ReS-cW-yR1" secondAttribute="bottom" id="wnR-C6-EyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ux0-ka-VJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KT-ff-Vjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.3282442748091" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3W-uU-Ib4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYN-0d-9fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eey-z0-nQk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHn-Ug-jwB" kind="relationship" relationship="rootViewController" id="oCL-6a-iAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a77-Dq-R1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.6106870229005" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="736" height="1308"/>
        <image name="football" width="640" height="1136"/>
        <image name="tennisOnBoarding" width="626" height="939"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
