<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LastMatchCell" customModule="KickOff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-vz-Q7D">
                        <rect key="frame" x="29" y="16" width="64" height="64"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="LEf-zk-Ma5"/>
                            <constraint firstAttribute="height" constant="64" id="NYF-eq-qIv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Team1Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-cP-Mvh">
                        <rect key="frame" x="8" y="96" width="106" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-LM-mtx">
                        <rect key="frame" x="211" y="96" width="106" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-ZE-QA6">
                        <rect key="frame" x="148" y="32.333333333333336" width="29" height="31.666666666666664"/>
                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-o3-HJj">
                        <rect key="frame" x="132" y="72" width="61.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024-05-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-5t-BvT">
                        <rect key="frame" x="122" y="115" width="81" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-sk-rX6">
                        <rect key="frame" x="232" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="jz5-hV-Agu"/>
                            <constraint firstAttribute="width" constant="64" id="nda-zW-WXI"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8SE-5t-BvT" secondAttribute="bottom" constant="16" id="2S9-M2-pgo"/>
                <constraint firstItem="8Vd-cP-Mvh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="9bq-TD-7Lf"/>
                <constraint firstItem="4wH-o3-HJj" firstAttribute="centerX" secondItem="tZl-ZE-QA6" secondAttribute="centerX" id="LVg-AY-Gv1"/>
                <constraint firstItem="aKg-LM-mtx" firstAttribute="leading" secondItem="8SE-5t-BvT" secondAttribute="trailing" constant="8" id="N6s-VH-yY2"/>
                <constraint firstItem="8SE-5t-BvT" firstAttribute="leading" secondItem="8Vd-cP-Mvh" secondAttribute="trailing" constant="8" id="Nrn-Dh-1Cd"/>
                <constraint firstItem="O4B-sk-rX6" firstAttribute="centerY" secondItem="l7b-vz-Q7D" secondAttribute="centerY" id="Qcq-Lo-rcn"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="aKg-LM-mtx" secondAttribute="trailing" constant="8" id="RLn-Nh-7Q9"/>
                <constraint firstItem="l7b-vz-Q7D" firstAttribute="centerX" secondItem="8Vd-cP-Mvh" secondAttribute="centerX" id="SnP-9D-Rsg"/>
                <constraint firstItem="8SE-5t-BvT" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="VY7-b3-gIG"/>
                <constraint firstItem="l7b-vz-Q7D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Wef-hd-FWW"/>
                <constraint firstItem="8Vd-cP-Mvh" firstAttribute="top" secondItem="l7b-vz-Q7D" secondAttribute="bottom" constant="16" id="db6-uj-PeZ"/>
                <constraint firstItem="4wH-o3-HJj" firstAttribute="top" secondItem="tZl-ZE-QA6" secondAttribute="bottom" constant="8" id="e7Y-tE-kcz"/>
                <constraint firstItem="aKg-LM-mtx" firstAttribute="centerY" secondItem="8Vd-cP-Mvh" secondAttribute="centerY" id="kT6-dC-tmf"/>
                <constraint firstItem="tZl-ZE-QA6" firstAttribute="centerY" secondItem="l7b-vz-Q7D" secondAttribute="centerY" id="pNr-yw-FlQ"/>
                <constraint firstItem="O4B-sk-rX6" firstAttribute="centerX" secondItem="aKg-LM-mtx" secondAttribute="centerX" id="rJo-vR-NG8"/>
                <constraint firstItem="tZl-ZE-QA6" firstAttribute="leading" secondItem="l7b-vz-Q7D" secondAttribute="trailing" constant="55" id="wBw-Wy-irs"/>
            </constraints>
            <size key="customSize" width="325" height="152"/>
            <connections>
                <outlet property="awayImageView" destination="O4B-sk-rX6" id="s9Q-6m-zXZ"/>
                <outlet property="awayLabel" destination="aKg-LM-mtx" id="opW-gv-R1n"/>
                <outlet property="dateLabel" destination="8SE-5t-BvT" id="uWv-rN-iay"/>
                <outlet property="homeImageView" destination="l7b-vz-Q7D" id="4FD-2e-APV"/>
                <outlet property="homeLabel" destination="8Vd-cP-Mvh" id="N2V-eD-LmZ"/>
                <outlet property="timeLabel" destination="4wH-o3-HJj" id="OSK-e8-d9P"/>
            </connections>
            <point key="canvasLocation" x="435.87786259541986" y="-120.42253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="teamPlaceHolder" width="512" height="512"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
