<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UpcomingMatchCell" customModule="KickOff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="412" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="3et-E4-RlP">
                        <rect key="frame" x="57.666666666666657" y="16.000000000000004" width="48" height="49.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49.329999999999998" id="RP4-2H-ITv"/>
                            <constraint firstAttribute="width" constant="48" id="lv5-DC-Lxq"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="bol-GS-HUq">
                        <rect key="frame" x="306.33333333333331" y="16" width="48" height="48"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="fR1-6y-rwZ"/>
                            <constraint firstAttribute="height" constant="48" id="tYQ-3N-GlD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brousia Dortmond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-Ge-zm4">
                        <rect key="frame" x="8" y="81.333333333333329" width="147.66666666666666" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOt-kx-Ctw">
                        <rect key="frame" x="256.33333333333331" y="80" width="147.66666666666669" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-rm-b2t">
                        <rect key="frame" x="137.66666666666666" y="40.666666666666664" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txv-OQ-0CS">
                        <rect key="frame" x="274.33333333333331" y="40" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-c6-ALN">
                        <rect key="frame" x="199.66666666666666" y="22.666666666666668" width="13" height="34.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025-04-25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-LC-qmX">
                        <rect key="frame" x="165.33333333333334" y="65.333333333333329" width="81.333333333333343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sOt-kx-Ctw" firstAttribute="top" secondItem="bol-GS-HUq" secondAttribute="bottom" constant="16" id="039-KL-eQt"/>
                <constraint firstAttribute="trailing" secondItem="sOt-kx-Ctw" secondAttribute="trailing" constant="8" id="3Kb-nT-FU0"/>
                <constraint firstItem="Ic7-c6-ALN" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="9mh-Wy-CVh"/>
                <constraint firstItem="txv-OQ-0CS" firstAttribute="centerY" secondItem="bol-GS-HUq" secondAttribute="centerY" id="BxW-6G-ILY"/>
                <constraint firstItem="RLt-Ge-zm4" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.358377" id="E3Z-WY-N2Z"/>
                <constraint firstItem="3et-E4-RlP" firstAttribute="centerX" secondItem="RLt-Ge-zm4" secondAttribute="centerX" id="NbD-E9-EhM"/>
                <constraint firstItem="Y0z-LC-qmX" firstAttribute="top" secondItem="Ic7-c6-ALN" secondAttribute="bottom" constant="8" id="Soc-wi-YXc"/>
                <constraint firstItem="zuk-rm-b2t" firstAttribute="centerY" secondItem="3et-E4-RlP" secondAttribute="centerY" id="YRi-lm-mu0"/>
                <constraint firstItem="3et-E4-RlP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="a0g-xM-lbE"/>
                <constraint firstItem="RLt-Ge-zm4" firstAttribute="top" secondItem="3et-E4-RlP" secondAttribute="bottom" constant="16" id="bci-7i-odj"/>
                <constraint firstItem="bol-GS-HUq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="dCj-Hg-cVe"/>
                <constraint firstItem="zuk-rm-b2t" firstAttribute="leading" secondItem="3et-E4-RlP" secondAttribute="trailing" constant="32" id="gOO-4q-vcO"/>
                <constraint firstItem="RLt-Ge-zm4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="li1-So-jgb"/>
                <constraint firstItem="Ic7-c6-ALN" firstAttribute="centerY" secondItem="txv-OQ-0CS" secondAttribute="centerY" id="mHL-Kg-wSE"/>
                <constraint firstItem="bol-GS-HUq" firstAttribute="centerX" secondItem="sOt-kx-Ctw" secondAttribute="centerX" id="me9-kF-2J7"/>
                <constraint firstItem="Y0z-LC-qmX" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="ou7-fk-Wrt"/>
                <constraint firstItem="sOt-kx-Ctw" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.358377" id="tZv-Ac-ptz"/>
                <constraint firstItem="bol-GS-HUq" firstAttribute="leading" secondItem="txv-OQ-0CS" secondAttribute="trailing" constant="32" id="ycB-wR-1eb"/>
            </constraints>
            <size key="customSize" width="424" height="122"/>
            <connections>
                <outlet property="awayImageView" destination="bol-GS-HUq" id="FdE-vQ-gO6"/>
                <outlet property="awayLabel" destination="sOt-kx-Ctw" id="uGi-hP-STC"/>
                <outlet property="awayResultLabel" destination="txv-OQ-0CS" id="A3Y-mg-egj"/>
                <outlet property="dateLabel" destination="Y0z-LC-qmX" id="fwa-PW-FOp"/>
                <outlet property="homeImageView" destination="3et-E4-RlP" id="xZl-0y-65D"/>
                <outlet property="homeLabel" destination="RLt-Ge-zm4" id="gvZ-d9-uKi"/>
                <outlet property="homeResultLabel" destination="zuk-rm-b2t" id="mVv-gZ-S7p"/>
            </connections>
            <point key="canvasLocation" x="254.96183206106869" y="45.774647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="teamPlaceHolder" width="512" height="512"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
